{
  "name": "bazi-destiny",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "description": "Bazi (four-pillar) destiny analysis CLI",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1",
    "marked": "^18.0.5",
    "md-to-pdf": "^5.2.5"
  }
}
